{
    "name": "dhtml/phpformapi",
    "type": "library",
    "description": "phpformapi is an extremely dynamic and easy to use Form API.",
    "keywords": ["form", "bootstrap", "design", "coding", "php"],
    "homepage": "https://github.com/dhtml/phpformapi",
    "license": "MIT",
    "authors": [
        {
            "name": "Anthony Ogundipe",
            "homepage": "https://github.com/dhtml"
        },
        {
            "name": "Contributors",
            "homepage": "https://github.com/dhtml/phpformapi/contributors"
        }
    ],
    "require": {
        "php": ">=5.1.0"
    },
    "autoload": {
        "files": [ "lib/phpformapi.php" ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
	
}
